*,
*:after,
*:before {
	box-sizing: border-box;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
	vertical-align: middle;
}

.vertically-center {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.wrapper {
	max-width: 1100px;
	margin: 0 auto;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}
