.infoBox {
    padding: 25px;
    position: relative;
    text-align: center;

    &--arrow {
        &:extend(.infoBox);

        &:after {
            @size: 30px;

            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10000;
            width: 0;
            height: 0;
            border-left: @size solid transparent;
            border-right: @size solid transparent;

            border-top: @size solid #fff;
        }
    }
}
