// COLORS
@blue: #058ED9;
@blue-light: lighten(@blue, 10%);
@blue-lightest: lighten(@blue, 20%);
@blue-dark: darken(@blue, 10%);
@blue-darkest: darken(@blue, 30%);

@purple: #7E5686;
@purple-light: lighten(@purple, 10%);
@purple-lightest: lighten(@purple, 20%);
@purple-dark: darken(@purple, 10%);
@purple-darkest: darken(@purple, 30%);

@yellow: #F0C808;
@yellow-light: lighten(@yellow, 10%);
@yellow-lightest: lighten(@yellow, 20%);
@yellow-dark: darken(@yellow, 10%);
@yellow-darkest: darken(@yellow, 30%);

@orange: #FF6E27;
@orange-light: lighten(@orange, 10%);
@orange-lightest: lighten(@orange, 20%);
@orange-dark: darken(@orange, 10%);
@orange-darkest: darken(@orange, 30%);

@red: #DD1C1A;
@red-light: lighten(@red, 10%);
@red-lightest: lighten(@red, 20%);
@red-dark: darken(@red, 10%);
@red-darkest: darken(@red, 30%);

@grey: #E9E9E9;
@grey-light: lighten(@grey, 5%);
@grey-dark: darken(@grey, 45%);
@grey-darkest: darken(@grey, 65%);

@accent: @purple;
@accent-light: lighten(@accent, 10%);
@accent-lightest: lighten(@accent, 20%);
@accent-dark: darken(@accent, 10%);
@accent-darkest: darken(@accent, 30%);
