.siteHeader {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid @grey;
    color: @grey-dark;

    .headerNav {
        font-size: 1.2rem;
        font-weight: 300;

        &__item {
            display: inline-block;
            vertical-align: middle;
            text-transform: lowercase;

            a {
                display: block;
                padding: 0 20px;
            }
        }
    }

    .logo {
        color: @accent;
        display: inline-block;
        margin: 0 20px;
    }
}
