.siteFooter {
    padding: 25px;
    color: @grey-dark;

    &__socialLinks {
        text-align: center;
        font-size: 2.5rem;
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 1px solid @grey-dark;

        &__link {
            color: @grey;
            transition: all .3s;

            &:hover {
                color: @grey-dark;
            }
        }
    }

    &__nav {
        text-transform: lowercase;
        text-align: right;
        margin: 0 20px;

        &__item {
            display: inline-block;
            margin: 0 10px;

            &:first-child {
                    margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}
